.container {
  width: 99.5vw;
  min-height: calc(100vh - 50px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background: #18191a;
  color: #fff;
  padding: 1em 10em;

  .imgContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10px;
    flex-direction: column;

    &::after {
      content: '';
      position: relative;
      top: 20px;
      width: 100%;
      height: 2px;
      background-color: #3d3f41;
    }

    img {
      border-radius: 50%;
      width: 250px;
      height: auto;
    }
  }

  .name {
    margin: 1em 0 0.5em 0;
    font-size: 1.75em;
  }

  .column {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
  }

  .box {
    min-height: 80vh;
    background-color: #242526;
    color: rgb(228, 230, 235);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px#474747;
    padding: 0 3em;
  }

  button {
    margin: auto 0 20px 0;
  }
}

.imgContainer {
  display: flex;
}

.rowContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 0 1em;
}

.MuiSlider {
  color: rgb(228, 230, 235);
  font-size: 0.7em;
}

.flexCenter {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.width500 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  min-width: 500px;
}

.width300 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  min-width: 300px;
}
